{
  "name": "l-wesmo-os",
  "version": "1.0.0",
  "description": "L'WESMOU: tools and full assistant app betav.1 by Mellouki Jamal.",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayigedits-cmd/L-WESMO-OS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rayigedits-cmd/L-WESMO-OS/issues"
  },
  "homepage": "https://github.com/rayigedits-cmd/L-WESMO-OS#readme",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/stack": "^7.8.5",
    "expo": "^55.0.8",
    "expo-battery": "^55.0.9",
    "expo-build-properties": "~0.11.1",
    "expo-camera": "^55.0.10",
    "expo-clipboard": "^55.0.9",
    "expo-constants": "^55.0.9",
    "expo-file-system": "^55.0.11",
    "expo-haptics": "^55.0.9",
    "expo-sharing": "^55.0.14",
    "expo-status-bar": "^55.0.4",
    "moti": "^0.30.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-native": "^0.84.1",
    "react-native-device-info": "^15.0.2",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-pdf": "^7.0.3",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-web": "^0.21.2",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  }
}
